h1{
    font-family: merriweather;
    font-style: italic;
    padding-top: 3.5rem;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 70%;
    
    margin: 3rem auto;

}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 270px;
    height: 330px;
    display: block;
    margin: 0 auto; /* Center the image */
    transition: transform 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.overlay-text {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border: 2px solid #fff;
    transition: transform 0.3s ease-in-out;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
}

.footer{
    background-color: white;
    padding-top: rem;
}

.copy1{
    text-align: start;
     font-size: .9rem;

    padding-bottom: .4rem;
    font-weight: 300;
}

.copy2{
    text-align: right;
    font-weight: 300;
   
}

@media only screen and (max-width: 800px){
#gallery{
grid-template-columns: 1fr;
}
}